<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Sends an email confirming an upcoming meeting</description>
    <fieldOverrides>
        <field>HtmlBody</field>
        <formula>&quot;Hi {{{Recipient.FirstName}}},&quot;&amp; &apos;&lt;br/&gt;&apos; &amp;&apos;&lt;br/&gt;&apos; &amp;&quot;I hope that you are doing well and having a good day. I&apos;m reaching out to confirm our upcoming meeting on &quot;&amp; &quot;&lt;div style=&amp;#34color:red&amp;#34&gt;&quot;&amp;&quot;[[MANUAL ENTRY OF DATE/TIME]]&quot;&amp; &quot;&lt;/div&gt;&quot;&amp;&quot;. Please let me know if we need to reschedule.&quot;&amp; &apos;&lt;br/&gt;&apos;&amp;&apos;&lt;br/&gt;&apos; &amp;&quot;Best Regards,&quot;&amp; &apos;&lt;br/&gt;&apos; &amp;&quot;{{{Sender.Name}}}&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>(&quot;Confirming Our Upcoming Meeting&quot;)</formula>
    </fieldOverrides>
    <label>Confirm Meeting</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ValidatedFromAddress</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ToAddress</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CcAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BccAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>HtmlBody</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>RelatedToId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EmailTemplateId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>OutgoingEmail</targetObject>
    <type>SendEmail</type>
</QuickAction>
